@font-face {
  font-family: 'portfolio';
  src: url('../font/portfolio.eot?95943750');
  src: url('../font/portfolio.eot?95943750#iefix') format('embedded-opentype'),
       url('../font/portfolio.woff?95943750') format('woff'),
       url('../font/portfolio.ttf?95943750') format('truetype'),
       url('../font/portfolio.svg?95943750#portfolio') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'portfolio';
    src: url('../font/portfolio.svg?95943750#portfolio') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "portfolio";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-crown:before { content: '\29'; } /* ')' */
.icon-right-open:before { content: '\2f'; } /* '/' */
.icon-cog:before { content: '\2a'; } /* '*' */
.icon-award:before { content: '\2c'; } /* ',' */
.icon-suitcase:before { content: '\28'; } /* '(' */
.icon-dribbble:before { content: '\21'; } /* '!' */
.icon-instagramm:before { content: '\23'; } /* '#' */
.icon-heart:before { content: '\25'; } /* '%' */
.icon-twitter:before { content: '\24'; } /* '$' */
.icon-spotify-circled:before { content: '\27'; } /* ''' */
.icon-menu:before { content: '\e800'; } /* '' */
.icon-twitter-1:before { content: '\30'; } /* '0' */
.icon-facebook:before { content: '\2b'; } /* '+' */
.icon-left-open:before { content: '\2d'; } /* '-' */
.icon-linkedin:before { content: '\22'; } /* '&quot;' */